<!DOCTYPE html>
<html>
	<head>
		<title>Languages of Rochester, NY</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
		<style>
			
			a{
				text-decoration: none;
				color: #0071e5;
			}
			
			h1{
				padding-top:30px;
				font-size: 55px;
				font-family: Garamond;
				font-weight: normal;
				margin:0;
				padding-left:30px;
			}
			
			h1 a{
				color: #000 !important;
			}
			
			h2{
				font-family: Garamond;
				font-size: 30px;
				margin: 0;
				font-weight: normal;
			}
			
			h3{
				font-family: Times;
				font-weight: normal;
				margin:0;
				padding-left:30px;
			}
			
			h4{
				font-family: Garamond;
				font-size: 24px;
				margin: 0;
				font-weight: normal;
			}
			
			html, body, #map {
				height: 100%;
				padding: 0;
				margin: 0;
				background: black;
			}
			
			#credit{
				position:absolute;
				bottom:0;
				left:0;
				background:#ccc;
				font-size:11px;
				padding:2px 3px 2px 5px;
				color:#555;
			}	
			
			
			#header{
				position: absolute;
				top:5px;
				left:5px;
				width: 40%;
				background: #fff;
				padding-bottom: 30px;
				border-bottom:1px solid #ccc;
				z-index: 5;
				overflow:auto;
			}
			
			#layer_selector {
				position: absolute;
				bottom: 30px;
				left: 5px;
				padding: 0;
			}
			
			#layer_selector ul {
				padding: 0; margin: 0;
				list-style-type: none;
			}
			
			#layer_selector li {
				border-bottom: 1px solid #999;
				padding: 15px 30px;
				font-family: "Helvetica", Arial;
				font-size: 13px;
				color: #444;
				cursor: auto;
			}
			
			#layer_selector li:hover {
				background-color: #F0F0F0;
				cursor: pointer;
			}
			
			#layer_selector li.selected {
				background-color: #a4c5f9;
			}
			
			#legendbox{
				position: absolute;
				top: 0px;
				right:0px;
				height: 100%;
				width: 300px;
				overflow:auto;
			}
			
			#legend{
				position: relative;
				height:50%;
				width: 300px;
				background: #333;
				z-index:50 ;
			}
			
			#legendInner{
				height: 100%;
			}
			
			.legendEntry{
				font-size: 13px;
			}
			
			#lang{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			
			#icon{
				position: fixed;
				bottom: 20px;
				right: 20px;
				font-size: 22px;
				color: #000;
				background: #bbb;
				width: 25px;
				height: 25px;
				border-radius: 25px;
				text-align: center;
				font-family: Times, serif;
				font-style: italic;
				font-weight: bold;
			}
			
		
			
			
		</style>
		
		<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
		<![endif]-->
	</head>
	<body>
		
		
		<div id="header">
			<h1 class="title"><a href="./dclanguage.html">Languages of Rochester, NY</a></h1>
			<h3 class="tag">Most Frequently Spoken Language at Home, Excluding English and Spanish, by Census Tract</h3>
			<h3>Data: <a href="http://factfinder.census.gov/" target="_blank">2014 American Community Survey 5-year estimates</a></h3>
		</div>
			
		
		<div id="layer_selector" class="cartodb-infobox">
			<ul>
				<li id="abc" class="selected">Excluding English and Spanish</li>
				<li id="efg">Excluding English</li>
				<li id="hij">All Languages</li>
			</ul>
		</div>
			
		
		<div id="legendbox">
			<div id="legend" class="" style="height: 815px;">
				<svg id="legendInner">
					<svg>
						<text x="30" y="25" dy="0.8em" fill="#fff" stroke="none" style="font-size: 16px; text-transform: uppercase;">Legend</text>
					</svg>
					<g class="legendEntry">
						<rect x="30" y="50" width="10" height="10" class="African languages" fill="#fff200" style="stroke-width: 1;" stroke="#111"></rect>
						<text x="55" y="50" dy="0.8em" fill="#fff">African languages</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="65" width="10" height="10" class="Arabic" fill="#621444" style="stroke-width: 1;"></rect>
						<text x="55" y="65" dy="0.8em" fill="#fff">Arabic</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="80" width="10" height="10" class="Chinese" fill="#175649" style="stroke-width: 1;"></rect>
						<text x="55" y="80" dy="0.8em" fill="#fff">Chinese</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="95" width="10" height="10" class="English" fill="#19b6ff" style="stroke-width: 1;"></rect>
						<text x="55" y="95" dy="0.8em" fill="#fff">English</text>
					</g>
					
					<g class="legendEntry">
						<rect x="30" y="110" width="10" height="10" class="French Creole" fill="#0068c0" style="stroke-width: 1;"></rect>
						<text x="55" y="110" dy="0.8em" fill="#fff">French</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="125" width="10" height="10" class="French Creole" fill="#ff3300" style="stroke-width: 1;"></rect>
						<text x="55" y="125" dy="0.8em" fill="#fff">French Creole</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="140" width="10" height="10" class="German" fill="#1b9ea0" style="stroke-width: 1;"></rect>
						<text x="55" y="140" dy="0.8em" fill="#fff">German</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="155" width="10" height="10" class="Gujarati" fill="#F84F40" style="stroke-width: 1;"></rect>
						<text x="55" y="155" dy="0.8em" fill="#fff">Gujarati</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="170" width="10" height="10" class="Greek" fill="#35921f" style="stroke-width: 1;"></rect>
						<text x="55" y="170" dy="0.8em" fill="#fff">Greek</text>
					</g>
					
					<g class="legendEntry">
						<rect x="30" y="185" width="10" height="10" class="Hebrew" fill="#dd0087" style="stroke-width: 1;"></rect>
						<text x="55" y="185" dy="0.8em" fill="#fff">Hebrew</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="200" width="10" height="10" class="Hindi" fill="#59b24d" style="stroke-width: 1;"></rect>
						<text x="55" y="200" dy="0.8em" fill="#fff">Hindi</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="215" width="10" height="10" class="Italian" fill="#ff9900" style="stroke-width: 1;"></rect>
						<text x="55" y="215" dy="0.8em" fill="#fff">Italian</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="230" width="10" height="10" class="Japanese" fill="#67d2bd" style="stroke-width: 1;"></rect>
						<text x="55" y="230" dy="0.8em" fill="#fff">Japanese</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="245" width="10" height="10" class="Korean" fill="#67a1d2" style="stroke-width: 1;"></rect>
						<text x="55" y="245" dy="0.8em" fill="#fff">Korean</text>
					</g>
					
					<g class="legendEntry">
						<rect x="30" y="260" width="10" height="10" class="Other and Unspecified Languages" fill="#68dd00" style="stroke-width: 1;"></rect>
						<text x="55" y="260" dy="0.8em" fill="#fff">Other and Unspecified Languages</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="275" width="10" height="10" class="Other Asian Languages" fill="#c9c70c" style="stroke-width: 1;"></rect>
						<text x="55" y="275" dy="0.8em" fill="#fff">Other Asian Languages</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="290" width="10" height="10" class="Other Indic Languages" fill="#cb1b51" style="stroke-width: 1;"></rect>
						<text x="55" y="290" dy="0.8em" fill="#fff">Other Indic Languages</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="305" width="10" height="10" class="Other Indo European Languages" fill="#3c40ae" style="stroke-width: 1;"></rect>
						<text x="55" y="305" dy="0.8em" fill="#fff">Other Indo European Languages</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="320" width="10" height="10" class="Other Pacific Island Languages" fill="#84a3d7" style="stroke-width: 1;"></rect>
						<text x="55" y="320" dy="0.8em" fill="#fff">Other Pacific Island Languages</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="335" width="10" height="10" class="Persian" fill="#07f72f" style="stroke-width: 1;"></rect>
						<text x="55" y="335" dy="0.8em" fill="#fff">Persian</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="350" width="10" height="10" class="Polish" fill="#a262a0" style="stroke-width: 1;"></rect>
						<text x="55" y="350" dy="0.8em" fill="#fff">Polish</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="365" width="10" height="10" class="Russian" fill="#921f8e" style="stroke-width: 1;"></rect>
						<text x="55" y="365" dy="0.8em" fill="#fff">Russian</text>
					</g>
					
					<g class="legendEntry">
						<rect x="30" y="380" width="10" height="10" class="Serbo Croatian" fill="#84c1a6" style="stroke-width: 1;"></rect>
						<text x="55" y="380" dy="0.8em" fill="#fff">Serbo Croatian</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="395" width="10" height="10" class="Spanish" fill="#03325a" style="stroke-width: 1;"></rect>
						<text x="55" y="395" dy="0.8em" fill="#fff">Spanish</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="410" width="10" height="10" class="Tagalog" fill="#0cc9b5" style="stroke-width: 1;"></rect>
						<text x="55" y="410" dy="0.8em" fill="#fff">Tagalog</text>
					</g>
					<g class="legendEntry">
						<rect x="30" y="425" width="10" height="10" class="Ukrainian" fill="#005bbb" style="stroke-width: 1;"></rect>
						<text x="55" y="425" dy="0.8em" fill="#fff">Ukrainian</text>
					</g>
				
					<g class="legendEntry">
						<rect x="30" y="440" width="10" height="10" class="Vietnamese" fill="#949356" style="stroke-width: 1;"></rect>
						<text x="55" y="440" dy="0.8em" fill="#fff">Vietnamese</text></g>
					<g class="legendEntry">
						<rect x="30" y="455" width="10" height="10" class="No Data Available" fill="#666666" style="stroke-width: 1;"></rect>
						<text x="55" y="455" dy="0.8em" fill="#fff">No Data Available</text>
					</g>
				</svg>
			</div>
		</div>
		
		<div id="map">
		</div>
		
		<div id="credit">
			Created by <a href="http://www.rhsmithjr.com" target="_blank">Randy Smith</a>
		</div>
		
		
		
		<!-- include cartodb.js library -->
		<script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js">
		</script>
		
		<script>
			var selectedLayer;
      		// create layer selector
      			function createSelector(layers) {
        	
					var sql = new cartodb.SQL({ user: 'documentation' });
 
        			var $options = $('#layer_selector li');
					$options.click(function(e) {
					// get the area of the selected layer
          		var $li = $(e.target);
          		var layer = $li.attr('id');
          			if(selectedLayer != layer ){
            		// definitely more elegant ways to do this, but went for
            		// ease of understanding
            		if (layer == 'abc'){
              			layers.getSubLayer(2).show(); // Excluding English and Spanish
              			layers.getSubLayer(1).hide(); // Excluding English
              			layers.getSubLayer(0).hide(); // All Language
            			}
					else if (layer == 'efg') {
              		layers.getSubLayer(2).hide();
              		layers.getSubLayer(1).show();
              		layers.getSubLayer(0).hide();
            		}
            		else {
              		layers.getSubLayer(2).hide();
              		layers.getSubLayer(1).hide();
              		layers.getSubLayer(0).show();
            		}
          			}
					});
      			}	
 
      		var layerN = {};
      			function main() {
        			var map = L.map('map', { 
          			zoomControl: false,
          			center: [43.1610, -77.6109],
					zoom: 11
        			});
	 				var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{ attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>'});	
	 				map.addLayer(layer);	  

					// get the currently selected style
     				selectedStyle = $('li.selected').attr('id');
 
     				cartodb.createLayer(map, 'https://randyhsmithjr.carto.com/api/v2/viz/c06d5f94-a528-11e6-90fa-0e8c56e2ffdb/viz.json')
		
     				.addTo(map)
     				.done(function(layers) {
     				createSelector(layers);
					})
     				.error(function(err) {
     				console.log(err);
        			});
				}
		
	 	
 
      		window.onload = main;
		</script>
		
		<script>
		document.getElementById("buttonID").className += " hover";
		</script>
		
	</body>
</html>